<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jQuery-1.7.2.js" type="text/javascript"></script>
    <style type="text/css">
        /*弹出窗口样式*/
        #hiddendiv { display: none; width: 510px; height: 300px; float: left; background-color: #D4D0C8; padding: 5px; position: absolute; z-index: 101; top: 185px; left: 231px; }
        #hiddencontentdiv { width: 510px; height: 295px; background-color: #FFFFFF; padding-top: 2px; padding-bottom: 2px; float: left; }
        #closediv { width: 500px; text-align: right; float: left; }
        #aclosediv { text-decoration: none; color: #000000; font-size: 12px; }
        #hiddeninfo { display: none; width: 480px; height: 23px; float: left; margin-top: 30px; font-size: 12px; color: Blue; }
        #hiddencontent { width: 480px; float: left; margin-top: 37px; }
        #greybackground /*遮罩层样式*/ { background: #000000; width: 100%; display: block; z-index: 100; top: 0px; left: 0px; position: absolute; }
        .AddWorkText { width: 800px; height: 50px; padding: 2px 8px 0pt 3px; border: 1px solid #CCC; background-color: #E1E4E3; }
        .input_move { padding: 2px 8px 0pt 3px; height: 50px; width: 800px; border: 1px solid #999; background-color: #4C9DD2; }
        #btn { width: 7px; }
    </style>
    <title></title>
    <script type="text/javascript">
        //显示弹出层
        function showhiddendiv() {
            //在当前网页中间弹出层
            var $hiddendiv = $("#hiddendiv");
            $hiddendiv.css("top", $(window).height() / 2 - 130); //弹出层的顶点位置
            $hiddendiv.css("left", $(window).width() / 2 - 180); //弹出层的左侧位置
            $hiddendiv.slideDown("slow");
            //追加一个层，遮住页面
            var docheight = $(document).height(); //获取文档高度
            $("body").append("<div id='greybackground'></div>"); //动态添加遮罩层
            $("#greybackground").css({ "opacity": "0.3", "height": docheight }); //设置遮罩层的透明度和高度
        }
        //关闭弹出层
        $(function () {
            $("#aclosediv").click(function () {
                //隐藏弹出层
                var $hiddendiv = $("#hiddendiv");
                $hiddendiv.fadeOut(500);
                //清理工作
                $("#greybackground").remove(); //删除遮罩层
            });
        })
        //添加新工作考评
        function AddTest() {
            $("#waitinginfo").show(); //显示请求等待图片和文字
            //提交到后台
        }
    </script>
</head>
<body>
    <input type="button" onclick="showhiddendiv()" value="弹出" />
    <!-- 弹出层-->
    <div id="hiddendiv">
        <div id="hiddencontentdiv">
            <div id="closediv">
                <a href="#" id="aclosediv">[关闭]</a>
            </div>
            <div id="hiddencontent">
                <div style="width: 400px; margin-left: auto; margin-right: auto; margin-top: 10px;">
                    标题：&nbsp;<input id="txtTitle" type="text" /><br />
                    <br />
                    <table style="width: 100%; border-color: #5daccd; border-collapse: collapse;" border="1"
                        cellpadding="0" cellspacing="0" bordercolor="#5daccd">
                        <tr>z
                            <td style="text-indent: 1em; width: 100px;">
                            </td>
                            <td style="text-align: center;" class="style1">
                                届次
                            </td>
                            <td style="text-indent: 1em; text-align: center;" class="style2">
                                会次
                            </td>
                        </tr>
                        <tr>
                            <td style="text-indent: 1em; width: 100px; text-align: center;">
                                人大：
                            </td>
                            <td style="text-align: center;" class="style1">
                                <select id="Select1" name="D1">
                                    <option>全部</option>
                                    <option>15</option>
                                    <option>14</option>
                                    <option>13</option>
                                </select>
                            </td>
                            <td style="text-indent: 1em; text-align: center;" class="style2">
                                <select id="Select2" name="D1">
                                    <option>全部</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-indent: 1em; width: 100px; text-align: center;">
                                政协：
                            </td>
                            <td style="text-align: center;" class="style1">
                                <select id="Select3" name="D1">
                                    <option>全部</option>
                                    <option>12</option>
                                    <option>11</option>
                                    <option>10</option>
                                </select>
                            </td>
                            <td style="text-indent: 1em; text-align: center;" class="style2">
                                <select id="Select4" name="D1">
                                    <option>全部</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: center; height: 30px;">
                                <input type="button" value="提交" onclick="AddTest()" />
                            </td>
                        </tr>
                    </table>
                    <div id="hiddeninfo" style="width: 400px; margin-left: auto; margin-right: auto;
                        margin-top: 10px;">
                        <span style="color: Blue;">&nbsp;您选择的条件不符合要求！</span>
                    </div>
                    <div id="errorinfo" style="display: none">
                        <span style="color: Blue;">&nbsp;添加失败！</span>
                    </div>
                    <div style="margin-top: 25px;">
                    </div>
                    <div id="waitinginfo" style="display: none; width: 300px;">
                        <img src="images/onloading.gif" />
                        <span style="color: Blue;">&nbsp;正在提交数据，请耐心等待...</span>
                    </div>
                    <div style="margin-top: 10px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
